.logo{
    height: 64px;
    line-height: 64px;
    padding-left: 24px;
    background: #002140;
    overflow: hidden;

    img{
        display: inline-block;
        vertical-align: middle;
        height: 32px;
    }

    h1{
        display: inline-block;
        vertical-align: middle;
        color: #fff;
        font-size: 20px;
        margin: 0 0 0 12px;
        font-family: "Myriad Pro","Helvetica Neue",Arial,Helvetica,sans-serif;
        font-weight: 600;
    }
}

.layout_header{
    background-color: #fff;
    padding: 0 12px 0 0;

    .trigger{
        font-size: 20px;
        line-height: 64px;
        cursor: pointer;
        padding: 0 24px;
    }
}