.layout_header{
    background-color: #fff;
    padding: 0 12px 0 0;

    .trigger{
        font-size: 20px;
        line-height: 64px;
        cursor: pointer;
        padding: 0 24px;
    }

    .right{
        height: 100%;
        float: right;

        .action{
            padding: 0 12px;
            display: inline-block;
            height: 100%;
            cursor: pointer;

            &:hover{
                background-color: #e6f7ff;
            }

            .icon{
                padding: 4px;
                font-size: 18px;
            }

            .avatar{
                padding: 0;
                margin: 20px 8px;
                vertical-align: middle;
                display: inline-block;
                width: 24px;
                height: 24px;
                border-radius: 12px;

                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
        }
    }
}

.menu_item{
    padding-left: 8px;
}