.container{
    height: 100%;
    background-color: #f0f2f5;
    background-image: url(../../assets/images/bg.svg);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;

    .content{
        padding: 112px 0;

        .top{
            text-align: center;

            .header{
                height: 44px;
                line-height: 44px;

                .logo{
                    height: 44px;
                    vertical-align: top;
                    margin-right: 16px;
                }

                .title{
                    font-size: 33px;
                    color: rgba(0,0,0,.85);
                    font-family: "Myriad Pro","Helvetica Neue",Arial,Helvetica,sans-serif;
                    font-weight: 600;
                    position: relative;
                    top: 2px;
                }
            }

            .desc{
                font-size: 14px;
                color: rgba(0,0,0,.45);
                margin-top: 12px;
                margin-bottom: 40px;
            }
        }

        .main{
            width: 370px;
            margin: 0 auto;

            .ant-form-item{
                margin-bottom: 24px;
            }
            
            .submit{
                width: 100%;
            }
        }
    }
}